// ---------------------------------------------------------------------------------------------------------------------
// tt_content Definition
tt_content {
	ps14_marker =< lib.contentElement
	ps14_marker {
		templateName = Marker.html
		layoutRootPaths {
			10 = EXT:ps14_marker/Resources/Private/Layouts/
			20 = EXT:ps14_site/Resources/Private/Extensions/Marker/Layouts/
		}

		templateRootPaths {
			10 = EXT:ps14_marker/Resources/Private/Templates/
			20 = EXT:ps14_site/Resources/Private/Extensions/Marker/Templates/
		}

		partialRootPaths {
			10 = EXT:ps14_marker/Resources/Private/Partials/
			20 = EXT:ps14_site/Resources/Private/Extensions/Marker/Partials/
			30 = EXT:ps14_foundation/Resources/Private/Partials/
			40 = EXT:ps14_site/Resources/Private/Partials/
		}

		dataProcessing {
			200 = Ps14\Foundation\DataProcessing\ModuleProcessor
			200 {
				importCss {
					10 = /assets/css/modules/marker.css
				}
			}
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------
// Settings
plugin.tx_ps14marker {
	settings {
		images {
			aside {
				width = 1000
				cropVariant = default
				mediaQueries {
					992 {
						width = 555
						cropVariant = desktop
						mediaQuery = (min-width: 992px)
					}

					768 {
						width = 935
						cropVariant = mobile
						mediaQuery = (min-width: 768px)
					}

					576 {
						width = 740
						cropVariant = mobile
						mediaQuery = (min-width: 576px)
					}

					0 {
						width = 545
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}

			above {
				width = 1140
				cropVariant = default
				mediaQueries {
					992 {
						width = 1140
						cropVariant = desktop
						mediaQuery = (min-width: 992px)
					}

					768 {
						width = 935
						cropVariant = desktop
						mediaQuery = (min-width: 768px)
					}

					576 {
						width = 740
						cropVariant = mobile
						mediaQuery = (min-width: 576px)
					}

					0 {
						width = 545
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}