mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ps14_marker {
				iconIdentifier = ps14-module-marker
				title = LLL:EXT:ps14_marker/Resources/Private/Language/locallang_tca.xlf:title
				description = LLL:EXT:ps14_marker/Resources/Private/Language/locallang_tca.xlf:description
				tt_content_defValues {
					CType = ps14_marker
				}
			}
		}

		show := addToList(ps14_marker)
	}
}

[field('CType') === 'ps14_marker']
	TCEFORM.tt_content {
		tx_foundation_variant {
			altLabels.default = LLL:EXT:ps14_marker/Resources/Private/Language/locallang_tca.xlf:tt_content.variant.image-aside
			addItems.image-above = LLL:EXT:ps14_marker/Resources/Private/Language/locallang_tca.xlf:tt_content.variant.image-above
		}
	}
[END]